*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

}
body {
  font-family: "Changa", sans-serif;
  --color1: #FFF ;
  --color2: #181818 ;
}
a{
  text-decoration: none;
}
header{
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo a{
  color:white;
  font-weight:bold;
  letter-spacing:3px;
  font-size: 30px;
  color: rgb(219, 211, 196);
  margin-right: 50px;
  letter-spacing: 4px;

}
.logo a span{
  color: #FB663A;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(219, 211, 196);
  font-weight: bold;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background-color: rgb(219, 211, 196);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  left: 20px;
}
#check {display: none;}
@media(max-width: 610px){
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
      font-size: 30px;
      background-color:black;
  }
  .menu li
  {
    margin-top: 40px;
  }
  .menu li a
  {
    padding: 10px;
    background-color:#FB663A;
    border-radius: 50%;
    padding: 20px;
  }
.menu li a:hover:after {width: 0%;}
.menu li a:hover{
  background-color: rebeccapurple;
}
  .open-menu , .close-menu {display: block;}
  #check:checked ~ .menu {left: -100%;}
}

#intro{
  width: 100%;
  height: 900px;
  background-image: url("/Images/أفضل-شركات-خدمات-منزلية-بالرياض.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(65, 64, 64, 0.5);
  z-index: 10;
  top: 0;
  left: 0;
}

.overlay h1{
  padding-right: 90px;
  padding-top: 100px;
  font-size: 40px;
  font-weight: bold;
  color:#FFF;
  letter-spacing: 4px;
}
.overlay h1 span{
  color: #FB663A;
}
.overlay p{
  font-size: 27px;
  color: #FFF;
  opacity: 2;
  font-weight: bold;
  padding-right: 90px;
  padding-left: 10px;
  padding-top: 30px;
}

@media (max-width:480px) {
  .overlay h1{
    font-size: 30px;
    padding-right: 60px;
    padding-left: 10px;
  }
  .overlay p{
    font-size: 20px;
    padding-right: 60px;
  }
}
#callButton {
  padding: 10px 20px;
  margin-right: 90px;
  margin-top: 30px;
  background-color:#FB663A;
  color:#FFF;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
#callButton2{
  padding: 10px 20px;
  margin-right: 90px;
  margin-top: 30px;
  background-color:transparent;
  color:#FFF;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}
#callButton:hover,#callButton2:hover{
  background-color: rebeccapurple;
  transition-duration: 600ms;
}

#about{
  width: 100%;
  margin-bottom: 50px;
}
.ab_head{
  text-align: center;
  margin: auto;
  padding-top: 80px;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 3px solid red;
  width: 150px;
}
.p_container{
  width: 80%;
  margin: auto;
  margin-top: 30px;
  opacity: .7;
  line-height: 35px;
}
@media (max-width:580px) {
  .p_container{
    font-size: 12px;
    width: 100%;
    padding-left: 25px;
    margin-right: 20px;
    line-height: 15px;
  }
}
.about_features{
  margin-right: 130px;
  margin-top: 30px;
}
@media (max-width:500px) {
  .about_features{
    margin-right: 30px;
    margin-left: 30px;
    text-align: right;
    font-size: 12px;
  }
}

.Extra{
  width: 100%;
  min-height: 300px;
  background-color: #FB663A;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.Extra div{
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width:800px) {
  .Extra{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  .Extra div{
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    margin-left: 30px;
  }
  #callButton2{
    margin-right: 0px;
    margin-top: 30px;

  }
}
#services{
  width: 100%;

}
#services p{
  text-align: center;
  margin-top: 30px;
  margin-right: 10%;
  margin-left: 10%;
}
#services .multi_serv {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
#services .multi_serv div{
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-left: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.container{
  width: 100%;
  min-height: 10vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text{
  font-weight: 600;
  font-size: 30px;
  line-height:65px;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 400%;
  animation: move 5s ease infinite;
  background-image: linear-gradient( 68.7deg,  rgb(155, 156, 204) 0%, rgba(255,94,0,1) 50% );

}

@keyframes move {
  0%,100%{
      background-position: 200% 0%;
  }

  50%{
      background-position: 0% 200%;
  }
}

#app{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #3952a3;
  margin-top: 50px;
}
#app p{
  color: #C3C9DD;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}
#app div{
  width: 200px;
  height: 30px;
  background-color: #FB663A;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}
.app_marg{
  margin-left: 20px;
}
#app div:hover{
  background-color: transparent;
  transition-duration: 500ms;
  color: #FB663A;
}
@media (max-width:725px) {
  #app{
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 100px;
  }
  .app_marg{
    margin-left: 0px;
    margin-bottom: 20px;
  }
}

@media (max-width:302px) {
  #app{
    padding-bottom: 200px;
  }
  #app p{
    font-size: 20px;
  }
}


.containerz {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
#contact .ab_head{
  margin-bottom: 40px;
}
#contact ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627EDC;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #627EDC;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}



.footer {
  background-color: black;
  color: #fefefe;
  width: 100%;
  margin-top: 100px;
  padding-top: 10px;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  padding-bottom: 20px;
}

footer hr {
  margin: 1rem 0;
}
.footer_highlight{
  color:#FB663A;
  font-weight: bold;
}

.footer .services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
